spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.context-path=/

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

logging.level.com.test=debug
spring.output.ansi.enabled=always

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.test

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql